# springLQM

./: README.md  pom.xml
src/main/java/com/bsteel/lqm/: Constant.java
src/main/java/com/bsteel/lqm/config/: CDPlayerConfig.java  DevProfileConfig.java
src/main/java/com/bsteel/lqm/controller/: IndexController.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ok.jsp
